<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/opctionActividades"
        android:title="Actividades">
        <menu>
            <item
                android:id="@+id/opcionParametros"
                android:title="Parámetros" />
            <item
                android:id="@+id/opcionLogin"
                android:title="Login" />
            <item
                android:id="@+id/opcionFragmentos"
                android:title="Fragmentos" />
            <item
                android:id="@+id/opcionDialogo"
                android:title="Dialogos" />
        </menu>
    </item>
    <item
        android:id="@+id/opcionSensores"
        android:title="Sensores">
        <menu>
            <item
                android:id="@+id/opcionAcelerometro"
                android:title="Acelerómetro" />
            <item
                android:id="@+id/opcionProximidad"
                android:title="Proximidad" />
        </menu>
    </item>
</menu>