<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.villalta_luis.ActivityBDDocente">

    <EditText
        android:id="@+id/txtCedulaDBHelper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Ingrese Cedula" />

    <EditText
        android:id="@+id/txtApellidosDBHelper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Ingrese Apellidos" />

    <EditText
        android:id="@+id/txtNombresDBHelper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Ingrese Nombres" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnGuardarDBHelper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" + " />

        <Button
            android:id="@+id/btnModificarDBHelper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" ++ " />

        <Button
            android:id="@+id/btnEliminarCedulaDBHelper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" - " />

        <Button
            android:id="@+id/btnEliminarTodosDBHelper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" -- " />

        <Button
            android:id="@+id/btnBuscarCedulaDBHelper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="BC" />

        <Button
            android:id="@+id/btnBuscarTodosDBHelper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="BT" />
    </LinearLayout>

    <TextView
        android:id="@+id/lblDatosHelper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerDocente"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>